{
    "name": "lighthinkstudio/siasync",
    "description": "Konfigurasi API SI-ASN untuk Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lighthinkstudio\\Siasync\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lighthinkstudio\\Siasync\\SiasyncServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Muslim",
            "email": "dmooez.dev@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
